FurnitureShop/FurnitureShop/MainUserWindow.xaml

<Window x:Class="FurnitureShop.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainUserWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#c3c6c9"/>
        <TextBlock Text="Furniture Shop" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28"/>
        <Image Grid.Row="0" Source="C:\Users\witless\Desktop\FurnituleSell\FurnitureShop\FurnitureShop\Resources\1.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0" Height="120" Width="120"/>
        <Grid Grid.Row="2" Background="#c3c6c9"/>
        <Frame x:Name="SecondFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Button x:Name="AboutUsBtn" Content="О нас" Grid.Row="0" Width="70" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0" Style="{StaticResource MaterialDesignFlatDarkBgButton}"  Click="AboutUsBtn_Click" Cursor="Hand"/>
    </Grid>
</Window>
