FurnitureShop/FurnitureShop/Pages/AboutUsPage.xaml

<Page x:Class="FurnitureShop.Pages.AboutUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureShop.Pages"
      xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
      Title="AboutUsPage">

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15" Background="#fff" Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" ShadowDepth="0" Color="LightGray"/>
            </Border.Effect>
            <StackPanel Width="500" Height="300" Margin="-5,0">
                <TextBlock Text="О нас" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="Адрес:   Казань, проспет Победы, 159" FontSize="19" Margin="0 0 0 20"/>
                <TextBlock Text="Телефон:   +7(843) 558-31-06" FontSize="19" Margin="0 0 0 20"/>
                <TextBlock Text="График:   Понедельник - воскресенье с 10:00 до 21:00" FontSize="19" Margin="0 0 0 20"/>
            </StackPanel>
        </Border>
        <gmaps:GMapControl x:Name="GooglMap" Grid.RowSpan="2" Grid.Column="1" Margin="20 20 20 20" Loaded="GMap_Loaded" />
    </Grid>
</Page>
