FurnitureShop/FurnitureShop/Pages/FurnitureInfoPage.xaml

<Page x:Class="FurnitureShop.Pages.FurnitureInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
      Title="FurnitureInfoPage">

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование мебели" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Тип мебели" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Цена" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Наличие" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Цвет" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Скидка" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Размеры: Длина" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Размеры: Ширина" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Размеры: Высота" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="LoadPhotoBtn" Content="Загрузить фото" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="150" Click="LoadPhotoBtn_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" materialDesign:HintAssist.Hint="Введите наименование мебели"  VerticalAlignment="Center"/>
        <ComboBox x:Name="FurnitureTypeCb" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Выберите тип мебели"  SelectedItem="{Binding FurnitureType}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Price}" materialDesign:HintAssist.Hint="Введите цену"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Avaible}" materialDesign:HintAssist.Hint="Укажите значение: 0 - 1"  VerticalAlignment="Center"/>
        <ComboBox x:Name="ColorCb" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Укажите цвет изделия"  SelectedItem="{Binding Color}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Sale}"  materialDesign:HintAssist.Hint="Укажите значение: 0, 5, 10, 15, 20, 25"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Lenght}" materialDesign:HintAssist.Hint="Укажите длину изделия"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Width}" materialDesign:HintAssist.Hint="Укажите ширину изделия"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Height}" materialDesign:HintAssist.Hint="Укажите высоту изделия"  VerticalAlignment="Center"/>
        <Image Grid.Row="9" Grid.Column="1" Source="{Binding GetPhoto}"/>
        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFlatMidBgButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
